{
  "name": "sever",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec npm run start"
  },
  "keywords": [],
  "author": "dvha <friendd1996@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "consul": "^0.34.1",
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.0",
    "ip": "^1.1.5",
    "knex": "^0.15.2",
    "pg": "^7.6.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-plugin-inline-import": "^3.0.0",
    "nodemon": "^1.19.1"
  }
}
